# thrive2026

./: README.md
aspire/Codebreaker-Aspire/: Directory.Packages.props  aspire.config.json
aspire/Codebreaker-Aspire/CodeBreaker.Bot/: appsettings.Development.json
aspire/Codebreaker-Aspire/CodeBreaker.Bot/Properties/: launchSettings.json
aspire/Codebreaker-Aspire/Codebreaker.AppHost/: AppHost.cs
aspire/Codebreaker-Aspire/Codebreaker.GameAPIs/: ApplicationServices.cs  Codebreaker.GameAPIs.csproj
aspire/Codebreaker-Aspire/Codebreaker.GameAPIs/Properties/: launchSettings.json
aspire/Codebreaker-HTML/: Directory.Packages.props
aspire/Codebreaker-HTML/Codebreaker.Backend.AppHost/: Codebreaker.Backend.AppHost.csproj
aspire/Codebreaker-HTML/Codebreaker.Frontend/: package-lock.json  package.json
aspire/Codebreaker-PreAspire/: Codebreaker.slnx
aspire/Codebreaker-PreAspire/CodeBreaker.Bot/: CodeBreaker.Bot.csproj  Program.cs
aspire/Codebreaker-PreAspire/Codebreaker.GameAPIs/: appsettings.json
aspire/aspire-starter/: aspire-starter.sln
aspire/aspire-starter/aspire-starter.ApiService/Properties/: launchSettings.json
aspire/aspire-starter/aspire-starter.AppHost/: AppHost.cs  aspire-starter.AppHost.csproj
aspire/aspire-starter/aspire-starter.AppHost/Properties/: launchSettings.json
aspire/aspire-starter/aspire-starter.Web/: aspire-starter.Web.csproj
aspire/aspire-starter/aspire-starter.Web/Properties/: launchSettings.json
aspire/aspire-ts-starter/: aspire.config.json  package-lock.json  package.json
aspire/aspire-ts-starter/api/: package-lock.json  package.json
aspire/client-apps-integration/: aspire.config.json
copilot/BooksSample/: BooksSample.slnx
copilot/BooksSample/BooksSample/: Book.cs  BooksFactory.cs
copilot/Codebreaker-Aspire/: Codebreaker.slnx  Directory.Packages.props
copilot/Codebreaker-Aspire/CodeBreaker.Bot/: CodeBreaker.Bot.csproj  Program.cs
copilot/Codebreaker-Aspire/Codebreaker.AppHost/: Codebreaker.AppHost.csproj
copilot/Codebreaker-Aspire/Codebreaker.AppHost/Properties/: launchSettings.json
copilot/Codebreaker-Aspire/Codebreaker.GameAPIs/: ApplicationServices.cs  Codebreaker.GameAPIs.csproj  Program.cs
copilot/LegacyWebForms/: LegacyWebForms.slnx
copilot/LegacyWebForms/LegacyWebForms/: LegacyWebForms.csproj
copilot/LegacyWebFormsWithBlazorPort/: LegacyWebForms.slnx
copilot/LegacyWebFormsWithBlazorPort/LegacyWebForms.Blazor/: Program.cs
copilot/LegacyWebFormsWithBlazorPort/LegacyWebForms.Blazor/Components/: App.razor  _Imports.razor
copilot/LegacyWebFormsWithBlazorPort/LegacyWebForms.Blazor/Properties/: launchSettings.json
copilot/LegacyWebFormsWithBlazorPort/LegacyWebForms.Blazor/wwwroot/: app.css
copilot/LegacyWebFormsWithBlazorPort/LegacyWebForms/Properties/: AssemblyInfo.cs
copilot/MCPTimeServer/: MCPTimeServer.csproj  MCPTimeServer.slnx  Program.cs  README.md  TimeTools.cs  USAGE.md
csharp14-dotnet10/01-CryptoPQC/: CryptoPQC.slnx  DELIVERY_SUMMARY.md  INDEX.md  Manifest.md  PQC_API_COMPARISON.md  PRACTICAL_EXAMPLES.md  PROJECT_OVERVIEW.md  README.md  RESOURCES.md
csharp14-dotnet10/01-CryptoPQC/CryptoPQC/: CryptoPQC.csproj  PQCUtilities.cs  Program.cs
csharp14-dotnet10/02-BlazorWithDataAndAPIs/: BlazorWithDataAndAPIs.sln  aspire.config.json
csharp14-dotnet10/02-BlazorWithDataAndAPIs/BlazorWithDataAndAPIs.AppHost/: AppHost.cs  BlazorWithDataAndAPIs.AppHost.csproj
csharp14-dotnet10/02-BlazorWithDataAndAPIs/BlazorWithDataAndAPIs.AppHost/Properties/: launchSettings.json
csharp14-dotnet10/02-BlazorWithDataAndAPIs/BlazorWithDataAndAPIs/BlazorWithDataAndAPIs/: BlazorWithDataAndAPIs.csproj  EmployeesContext-ed4f8a62-a6a1-4b98-9f3e-c9c8832cf261.db  PeopleEndpoints.cs  Program.cs  appsettings.json
csharp14-dotnet10/02-BlazorWithDataAndAPIs/BlazorWithDataAndAPIs/BlazorWithDataAndAPIs.Client/: BlazorWithDataAndAPIs.Client.csproj  Program.cs  _Imports.razor
csharp14-dotnet10/02-BlazorWithDataAndAPIs/BlazorWithDataAndAPIs/BlazorWithDataAndAPIs/Components/: App.razor  _Imports.razor
csharp14-dotnet10/02-BlazorWithDataAndAPIs/BlazorWithDataAndAPIs/BlazorWithDataAndAPIs/Components/Layout/: NavMenu.razor  NavMenu.razor.css
csharp14-dotnet10/02-BlazorWithDataAndAPIs/BlazorWithDataAndAPIs/BlazorWithDataAndAPIs/Data/: EmployeeDbService.cs  EmployeesContext.cs
csharp14-dotnet10/02-BlazorWithDataAndAPIs/BlazorWithDataAndAPIs/BlazorWithDataAndAPIs/Properties/: launchSettings.json
csharp14-dotnet10/03-WPFWithPartialPropertiesAndField/: App.xaml  App.xaml.cs  MVVM_Migration_Summary.md  README.md  WPFMVVMToolkit.csproj  WPFMVVMToolkit.slnx
csharp14-dotnet10/03-WPFWithPartialPropertiesAndField/Models/: UserProfile.cs
csharp14-dotnet10/03-WPFWithPartialPropertiesAndField/ViewModels/: Converters.cs  MainViewModel.cs
csharp14-dotnet10/03-WPFWithPartialPropertiesAndField/Views/: MainWindow.xaml  MainWindow.xaml.cs
csharp14-dotnet10/04-SpanDemo/: Program.cs  README.md  SpanDemo.csproj  SpanDemo.slnx
csharp14-dotnet10/04-SpanDemo/Benchmarks/: ParamsVsSpanBenchmark.cs  StringMethodsBenchmark.cs
csharp14-dotnet10/04-SpanDemo/Examples/: OverloadResolutionPriorityExample.cs  ParamsVsSpanExample.cs  StringVsSpanExample.cs
csharp14-dotnet10/05-ExtensionMembers/: ExtensionMembers.slnx  Program.cs  README.md
csharp14-dotnet10/05-ExtensionMembers/Models/: CollectionExtensions.cs  Complex.cs  ComplexExtensionMethods.cs  ComplexExtensionProperties.cs  ComplexExtensionStatics.cs  Person.cs  PersonExtensions.cs  Rectangle.cs  RectangleExtensions.cs  StringExtensions.cs  Vector3D.cs  Vector3DExtensions.cs
csharp14-dotnet10/06-MinimalApiFileBasedApp/: README.md  app.cs  app.http  hello.cs
csharp14-dotnet10/07a-RuntimeAsyncFeature/: Program.cs  README.md  RuntimeAsyncFeature.csproj  RuntimeAsyncFeature.slnx
csharp14-dotnet10/07a-RuntimeAsyncFeature/Properties/: launchSettings.json
csharp14-dotnet10/07b-RuntimeAsyncBenchmarks/: Program.cs  README.md  RuntimeAsyncBenchmarks.cs  RuntimeAsyncBenchmarks.csproj  RuntimeAsyncEnabledBenchmarks.cs  run-benchmarks.ps1  run-benchmarks.sh
(+11 files in other folders)
