<Project Sdk="Aspire.AppHost.Sdk/13.3.5">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>05ebf9f7-e608-4165-9a9f-ece06a6aa2da</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.2" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Sqlite" Version="13.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorWithDataAndAPIs\BlazorWithDataAndAPIs.Client\BlazorWithDataAndAPIs.Client.csproj" />
    <ProjectReference Include="..\BlazorWithDataAndAPIs\BlazorWithDataAndAPIs\BlazorWithDataAndAPIs.csproj" />
  </ItemGroup>

</Project>
