<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <NoWarn>$(NoWarn);SYSLIB5007</NoWarn>
  </PropertyGroup>

  <!-- Enable runtime-async feature for .NET 10 when ENABLE_RUNTIME_ASYNC is defined -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0' AND '$(ENABLE_RUNTIME_ASYNC)' == 'true'">
    <Features>$(Features);runtime-async=on</Features>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.4" />
  </ItemGroup>

</Project>